{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "lib": ["es6"],
    "module": "commonjs",
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "noEmit": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "removeComments": true,
	  "declaration": true,
	  "declarationDir": "types",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./src/*"]
    },
    "types": [
      "jest",
      "node"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}